// Напишите цикл, который за 7 вызовов console.log
// выводит такой треугольник:

// #
// ##
// ###
// ####
// #####
// ######
// #######

let res1 = "";

for (let i = 1; i <= 7; i++) {
  res1 += `${"#".repeat(i)}\n`;
}
console.log(res1);

// Напишите программу, которая выводит через console.log
// все числа от 1 до 100, с двумя исключениями. Для чисел,
// нацело делящихся на 3, она должна выводить ‘Fizz’, а
// для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// Когда сумеете – исправьте её так, чтобы она выводила
// «FizzBuzz» для всех чисел, которые делятся и на 3, и на
// 5.

for (let i = 1; i <= 100; i++) {
  if (i % 5 === 0 && i % 3 == 0) {
    console.log("«FizzBuzz»");
    continue;
  } else if (i % 5 === 0 && i % 3 !== 0) {
    console.log("Buzz");
    continue;
  } else if (i % 3 == 0) {
    console.log("Fizz");
    continue;
  } else {
    console.log(i);
  }
}

// Напишите программу, создающую строку, содержащую
// решётку 8х8, в которой линии разделяются символами
// новой строки. На каждой позиции либо пробел, либо #. В
// результате должна получиться шахматная доска.

// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #

let res2 = "";

for (let i = 0; i <= 8; i++) {
  if (i % 2 == 0) res2 += "# # # #\n";
  else res2 += " # # # #\n";
}

console.log(res2);